<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
    <title>Jquery Example</title>
</head>

<body>
   <button id ='btn1'>Hide Me</button>
    <button id ='btn2'>Show Me</button>

    <p>Fade me in and out</p>
    <p>Fade me in and out</p>
    
    <button id = "btn3">Slide UP!</button>
    <button id = "btn4">Slide DOWN!</button>
    
    <h1>Sliiiiiiiiiiide</h1>
    
    <p id = 'para1'>Click Me!</p>

    
    <script src="script.js"></script>
</body>
</html>
