body, html {

  background-color: #222;
  color: #eee;
  font-family: sans-serif;
  height: 100%;

}

body {
  font-size: 2rem;
}

.mainContainer {
  background-color: #222;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1vmin;
  grid-row-gap: 1vmin;
  padding: 0 10vw 0 10vw;
}

.header {
  background-color: #eee;
  font-size: 4rem;
  height: 50vh;
  background-image: url('https://source.unsplash.com/random/1280x720');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.fullWidth {
  grid-column-start: 0;
  grid-column-end: span 4;
}

.twoColumn {
  grid-column-end: span 2;
}

img {
  width: 100%;
}

.section {
  border-top: 1vh solid #eee;
  grid-column-start: 0;
  grid-column-end: span 4;
  background-color: #222;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1vmin;
  grid-row-gap: 1vmin;
  margin-top: 5vh;
}

/* GLIDE STYLES */

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: #000;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1; }
  .glide__arrow:focus {
    outline: none; }
  .glide__arrow:hover {
    border-color: white; }
  .glide__arrow--left {
    left: 2em; }
  .glide__arrow--right {
    right: 2em; }
  .glide__arrow--disabled {
    opacity: 0.33; }

.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%); }

.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em; }
  .glide__bullet:focus {
    outline: none; }
  .glide__bullet:hover, .glide__bullet:focus {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.5); }
  .glide__bullet--active {
    background-color: white; }

.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab; }

.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }
