<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Library showcase.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="mainContainer">

    <div class="header fullWidth">
      <h1>Libraries</h1>
    </div>

    <div class="section">

      <h1 class="fullWidth">Welcome to my website</h1>

      <p class="twoColumn">
        Ab mandaremus eu cernantur ea export mentitum praesentibus, in offendit
        imitarentur ne iis quamquam philosophari. Est fore quid cillum proident quo
        quibusdam imitarentur et laborum qui export a deserunt a ab cupidatat an
        arbitror quo nostrud dolor constias de et veniam id quid, illum cupidatat aut
        admodum in culpa fabulas imitarentur.
      </p>
      <p class="twoColumn">
        Eiusmod export amet iis summis a ab iis
        culpa dolor cillum, anim id occaecat, appellat praetermissum o consequat, ex
        officia efflorescere ubi probant concursionibus e nostrud in expetendis ab minim
        constias do duis in ab sunt laboris.Iis sunt instituendarum non enim cupidatat
        et sint cillum. Ut an esse nulla quis o anim nescius et expetendis. Ab aliqua
        fidelissimae, ab fugiat cupidatat doctrina, nescius malis litteris pariatur ne
        ita multos incurreret o a esse laborum eiusmod ad anim ea aliquip, se in culpa
        esse veniam hic aute a quamquam a veniam.
      </p>
    </div>

    <div class="section rellax" data-rellax-speed="7">

      <h1 class="fullWidth">Let's Parallax This</h1>

      <p class="twoColumn">
        Ab mandaremus eu cernantur ea export mentitum praesentibus, in offendit
        imitarentur ne iis quamquam philosophari. Est fore quid cillum proident quo
        quibusdam imitarentur et laborum qui export a deserunt a ab cupidatat an
        arbitror quo nostrud dolor constias de et veniam id quid, illum cupidatat aut
        admodum in culpa fabulas imitarentur.
      </p>
      <p class="twoColumn">
        Eiusmod export amet iis summis a ab iis
        culpa dolor cillum, anim id occaecat, appellat praetermissum o consequat, ex
        officia efflorescere ubi probant concursionibus e nostrud in expetendis ab minim
        constias do duis in ab sunt laboris.Iis sunt instituendarum non enim cupidatat
        et sint cillum. Ut an esse nulla quis o anim nescius et expetendis. Ab aliqua
        fidelissimae, ab fugiat cupidatat doctrina, nescius malis litteris pariatur ne
        ita multos incurreret o a esse laborum eiusmod ad anim ea aliquip, se in culpa
        esse veniam hic aute a quamquam a veniam.
      </p>

      <img class="" data-rellax-speed="-3" src="https://source.unsplash.com/random/300x300">
      <img class="" data-rellax-speed="3" src="https://source.unsplash.com/random/301x301">
      <img class="" data-rellax-speed="-2" src="https://source.unsplash.com/random/302x302">
      <img class="" data-rellax-speed="2" src="https://source.unsplash.com/random/303x303">
      <img class="" data-rellax-speed="-1" src="https://source.unsplash.com/random/304x304">
      <img class="" data-rellax-speed="1" src="https://source.unsplash.com/random/305x305">
      <img class="" data-rellax-speed="-3" src="https://source.unsplash.com/random/306x306">
      <img class="" data-rellax-speed="3" src="https://source.unsplash.com/random/307x307">

    </div>

    <div class="section">
      <h1 class="fullWidth">How about a carousel?</h1>

      <div class="glide fullWidth">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide"><img src="https://source.unsplash.com/random/800x300"></li>
            <li class="glide__slide"><img src="https://source.unsplash.com/random/801x300"></li>
            <li class="glide__slide"><img src="https://source.unsplash.com/random/802x300"></li>
            <li class="glide__slide">This one has text, rather than an image. Neat!</li>
            <li class="glide__slide"><img src="https://source.unsplash.com/random/803x300"></li>
            <li class="glide__slide"><img src="https://source.unsplash.com/random/804x300"></li>
            <li class="glide__slide"><img src="https://source.unsplash.com/random/805x300"></li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">PREV</button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">NEXT</button>
        </div>
      </div>
    </div>

    <div class="section">
      <h1 class="fullWidth">Section Title</h1>
      <p class="fullWidth">
        Eiusmod export amet iis summis a ab iis
        culpa dolor cillum, anim id occaecat, appellat praetermissum o consequat, ex
        officia efflorescere ubi probant concursionibus e nostrud in expetendis ab minim
        constias do duis in ab sunt laboris.Iis sunt instituendarum non enim cupidatat
        et sint cillum. Ut an esse nulla quis o anim nescius et expetendis. Ab aliqua
        fidelissimae, ab fugiat cupidatat doctrina, nescius malis litteris pariatur ne
        ita multos incurreret o a esse laborum eiusmod ad anim ea aliquip, se in culpa
        esse veniam hic aute a quamquam a veniam.
      </p>
    </div>

    <div class="section">
      <h1 class="fullWidth">Lazy Load these images</h1>
      <img class="lozad" src="https://via.placeholder.com/300x300" data-src="https://source.unsplash.com/random/900x900">
      <img class="lozad" src="https://via.placeholder.com/300x300" data-src="https://source.unsplash.com/random/901x901">
      <img class="lozad" src="https://via.placeholder.com/300x300" data-src="https://source.unsplash.com/random/902x902">
      <img class="lozad" src="https://via.placeholder.com/300x300" data-src="https://source.unsplash.com/random/903x903">
      <img class="lozad" src="https://via.placeholder.com/300x300" data-src="https://source.unsplash.com/random/904x904">
      <img class="lozad" src="https://via.placeholder.com/300x300" data-src="https://source.unsplash.com/random/905x905">
      <img class="lozad" src="https://via.placeholder.com/300x300" data-src="https://source.unsplash.com/random/906x906">
      <img class="lozad" src="https://via.placeholder.com/300x300" data-src="https://source.unsplash.com/random/907x907">
    </div>

    <div class="section">
      <h1 class="fullWidth">Let's view some in a Lightbox</h1>
      <a data-fancybox="gallery" href="https://source.unsplash.com/random/800x800"><img src="https://source.unsplash.com/random/800x800"></a>
      <a data-fancybox="gallery" href="https://source.unsplash.com/random/801x801"><img src="https://source.unsplash.com/random/801x801"></a>
      <a data-fancybox="gallery" href="https://source.unsplash.com/random/802x802"><img src="https://source.unsplash.com/random/802x802"></a>
      <a data-fancybox="gallery" href="https://source.unsplash.com/random/803x803"><img src="https://source.unsplash.com/random/803x803"></a>
      <a data-fancybox="gallery" href="https://source.unsplash.com/random/804x804"><img src="https://source.unsplash.com/random/804x804"></a>
      <a data-fancybox="gallery" href="https://source.unsplash.com/random/805x805"><img src="https://source.unsplash.com/random/805x805"></a>
      <a data-fancybox="gallery" href="https://source.unsplash.com/random/806x806"><img src="https://source.unsplash.com/random/806x806"></a>
      <a data-fancybox="gallery" href="https://source.unsplash.com/random/807x807"><img src="https://source.unsplash.com/random/807x807"></a>
    </div>

    <div class="section">
      <h1 class="fullWidth">Some nice icons, perhaps?</h1>
      <p><i class="fa fa-align-left fa-2x"></i></p>
      <p><i class="fa fa-battery-full fa-2x"></i></p>
      <p><i class="fa fa-check-square fa-2x"></i></p>
      <p><i class="fa fa-copyright fa-2x"></i></p>
    </div>

    <div class="section fullWidth header">
      <h1 class="fullWidth">The End</h1>
    </div>


  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="script.js" charset="utf-8"></script>

</body>

</html>
