body {
  font-size: 2rem;
  background-color: #EEE;
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.mainContainer {
  box-sizing: border-box;
  background-color: #111;
  /* padding: 1vmin; */
  display: flex;
/*   flex-direction: row; */
/*   flex-direction: column; */
/*   flex-direction: row-reverse; */
/*   flex-direction: column-reverse; */
/*   justify-content: center; */
/*   align-items: center; */
   justify-content: space-between; 
/*   justify-content: space-around; */
/*  width: 70vw;*/
  height: 75vh;
  /* align-items: flex-end; */
/*  flex-wrap: wrap;*/
}

.item {
  box-sizing: border-box;
  background-color: #DADB0D;
  color: #eee;
  font-weight: bold;
  padding: 2vmin;
  border-radius: 2vmin;
  width: 100px;
}

/**********************************************************/
.face01 {
  background-color: rgb(23, 221, 161);
   order: 3; 
/*   flex-grow: 1; */
}

.face02 {
  background-color: rgb(214, 99, 22);
   order: 2; 
/*   flex-grow: 1; */
}

.face03 {
  background-color: rgb(85, 23, 186);
   order: 1 ; 
/*   flex-grow: 8; */
/*   flex-basis: 50%;*/
/*    width: 50%;*/
}

.face04 {
  background-color: rgb(222, 207, 14);
   order: 4; 
/*   flex-grow: 1; */
}

.face05 {
  background-color: rgb(186, 23, 101);
   order: 5; 
/*   flex-grow: 1; */
}
