<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Example</title>
</head>

<body>
  
<!--  first, establish a container in the parent element-->
   <ul class = "flex-container">
<!--      each item inside the container is a flex item-->
       <li class = "flex-item">1</li>
       <li class = "flex-item">2</li>
       <li class = "flex-item">3</li>
       <li class = "flex-item">4</li>
       <li class = "flex-item">5</li>
       <li class = "flex-item">6</li>
   </ul>
   
    
</body>
</html>
