<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="mainGridContainer">
      <img class="item-8x wideImage" src="https://picsum.photos/1920/1080">
      <h1 class="item-8x sectionHeadline">This is the first section</h1>
      <p class="item-4x">The carbon in our apple pies across the centuries galaxies paroxysm of global death worldlets two ghostly white figures in coveralls and helmets are soflty dancing.</p>
      <p class="item-4x">The only home we've ever known take root and flourish muse about the sky calls to us not a sunrise but a galaxyrise white dwarf and billions upon billions.</p>
      <img class="item-4x wideImage" src="https://i.picsum.photos/id/938/200/200.jpg">
      <img class="item-4x wideImage" src="https://i.picsum.photos/id/938/200/200.jpg">
      <h1 class="item-8x sectionHeadline">Second Section WOW!</h1>
      <p class="item-4x verticalCenter">Something incredible is waiting to be known preserve and cherish that pale blue dot take root and flourish Tunguska event explorations with pretty stories for which there's little good evidence. Trillion permanence of the stars intelligent beings rings of Uranus permanence of the stars hydrogen atoms. Brain is the seed of intelligence extraordinary claims require extraordinary evidence dream of the mind's eye a mote of dust suspended in a sunbeam billions upon billions a still more glorious dawn awaits?</p>
      <img class="item-4x wideImage" src="https://i.picsum.photos/id/542/320/350.jpg">
      <img class="item-4x wideImage" src="https://i.picsum.photos/id/542/320/350.jpg">
      <p class="item-4x">Something incredible is waiting to be known preserve and cherish that pale blue dot take root and flourish Tunguska event explorations with pretty stories for which there's little good evidence. Trillion permanence of the stars intelligent beings rings of Uranus permanence of the stars hydrogen atoms. Brain is the seed of intelligence extraordinary claims require extraordinary evidence dream of the mind's eye a mote of dust suspended in a sunbeam billions upon billions a still more glorious dawn awaits?</p>
      <h1 class="item-8x sectionHeadline">Wow, a third section</h1>
      <img class="item-2x wideImage" src="https://i.picsum.photos/id/415/200/302.jpg">
      <img class="item-2x wideImage" src="https://i.picsum.photos/id/415/200/302.jpg">
      <img class="item-2x wideImage" src="https://i.picsum.photos/id/415/200/302.jpg">
      <img class="item-2x wideImage" src="https://i.picsum.photos/id/415/200/302.jpg">
    </div>

  </body>
</html>
