<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amazing Div Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Our Amazing Div Demo!</h1>
    <p>Muse about billions upon billions cosmic ocean a billion trillion gathered by gravity hundreds of thousands?</p>
    <p>Rig Veda hydrogen atoms Tunguska event tingling of the spine concept of the number one colonies.</p>

    <div class="contentParent">
      <div class="contentChild"><p>Hi there.</p></div>
    </div>

  </body>
</html>
