<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Gridtime</title>
</head>

<body>

  <div class="fullWidth menu"><a href="#">menu</a> <a href="#">home</a> <a href="#">work</a> <a href="#">contact</a></div>
  <div class="mainGrid">
    <h1 class="fullWidth header">CENTERED PAGE TITLE</h1>
    <h1 class="fullWidth breaker">Section Title A</h1>
    <p class="item-4x2">The carbon in our apple pies across the centuries galaxies paroxysm of global death worldlets two ghostly white figures in coveralls and helmets are soflty dancing. </p>
    <p class="item-4x2">The only home we've ever known take root and flourish muse about the sky calls to us not a sunrise but a galaxyrise white dwarf and billions upon billions.</p>
    <p class="item-4x4"><img class="wide-img" src="https://picsum.photos/200/200"></p>
    <p class="item-4x4"><img class="wide-img" src="https://picsum.photos/200/200"></p>
    <h1 class="fullWidth breaker">Section Title B</h1>
    <div class="item-4x4">
      <p>Something incredible is waiting to be known preserve and cherish that pale blue dot take root and flourish Tunguska event explorations with pretty stories for which there's little good evidence.</p>
      <br>
      <p>Trillion permanence of the stars intelligent beings rings of Uranus permanence of the stars hydrogen atoms. Brain is the seed of intelligence extraordinary claims require extraordinary evidence dream of the mind's eye a mote of dust suspended in a sunbeam billions upon billions a still more glorious dawn awaits?</p>
    </div>
    <p class="item-4x4"><img class="wide-img" src="https://picsum.photos/300/350"></p>
    <h1 class="fullWidth breaker">Centered offset section</h1>
    <img class="item-start1-span6 wide-img" src="https://picsum.photos/1080/720">
    <h1 class="fullWidth breaker">Section Title C</h1>
    <img class="item-2x4 wide-img" src="https://picsum.photos/200/302">
    <img class="item-2x4 wide-img" src="https://picsum.photos/200/302">
    <img class="item-2x4 wide-img" src="https://picsum.photos/200/302">
    <img class="item-2x4 wide-img" src="https://picsum.photos/200/302">
    <h1 class="fullWidth breaker">Section Title D</h1>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p>Content</p>
    <p class="fullWidth footer">footer</p>
  </div>

</body>

</html>
