<!DOCTYPE HTML>

<html>

<head>
<!--   the head is where we link to external scripts, stylesheets, fonts, and internal page information-->
   <link rel="stylesheet" type="text/css" href="style.css">
   
<!--   this is the title of our page-->
   <title>Space Cats</title>
    
</head>

<body>
<!--This is where we add content that we want the user to see-->

<!--heading-->
<h1>SPACE CATS</h1>

<h3>caaaaaaats</h3>

<h6>Cats, they live in space</h6>

<!--paragraph-->
<p>This is a page about cats in spaaace.</p>

<!--image-->
<img src="https://render.fineartamerica.com/images/rendered/default/poster/10/8/break/images/artworkimages/medium/1/space-cat-with-taco-and-pizza-johnnie-art.jpg" alt="cat in space with taco and pizza slice">

<br>
<!--add a link to the page-->
<a href="https://gizmodo.com/the-secret-history-of-the-first-cat-in-space-1791663725">The Secret History of the First Cat in Space</a>





</body>
</html>
