<!doctype html>

<html>

  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1>Here's the title.</h1>
    <p>Here is some paragraph text. It's longer than the title. Amazing.</p>
    <p class="redtext">Here is some paragraph text. It's longer than the title. Amazing.</p>
    <p>Here is some paragraph text. It's longer than the title. Amazing.</p>
    <p>Here is some paragraph text. It's longer than the title. Amazing.</p>
    <p>Here is some paragraph text. It's longer than the title. Amazing.</p>
    <h1 class="redtext">This is a second title...</h1>
  </body>

</html>
