body {
  background-color: #FFF;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  color: #A6866A;
}



.mainContainer {
  font-size: 24pt;
  padding-left: 400px;
  padding-right: 100px;
  margin: 0px;
}



.menu {
  background-color: #E4EAF2;
  padding: 15px;
  width: 250px;
  left: 0px;
  top: 0px;
  position: fixed;
  height: 100%;
  font-size: 24pt;
}



a, a:visited, a:active {
  text-decoration: none;
  font-weight: bolder;
  color: #D93D1A;
}

a:active {
  color: black;
}

a:hover {
  background-color: black;
}



.navLink {
  margin: 25px;
}

.callOutHeader {
  background-image: url('https://placekitten.com/1080/800');
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 400px;
  margin-bottom: 100px;
  color: #FFF;
  font-weight: bolder;
  font-size: 48pt;
  background-size: cover;
  background-position: center;
}



.content {
  font-weight: lighter;
}

.subTitle {
  padding-bottom: 20px;
  margin-bottom: 100px;
  border-bottom: 5px solid #A6866A;
}



.logo {
  background-color: #D93D1A;
  position: fixed;
  right: 25px;
  top: 25px;
  padding: 15px;
  font-weight: bolder;
}



.twoColumnContainer {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.oneColumn {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  margin: 0px;
  padding: 0px;
  width: 49%;
}


.smallContainer {
  box-sizing: border-box;
  background-color: #F2F1DF;
  padding: 10px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.smallContent {
  box-sizing: border-box;
  display: inline-block;
  margin: 5px;
  padding: 10px;
  background-color: #A6866A;
  color: #F2F1DF;
}

.footer {
  margin-bottom: 100px;
  color: #E4EAF2;
  text-align: right;
}

.thumbnailContainer {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0px;
}

.thumbnail {
  display: inline-block;
  width: 32%;
  aspect-ratio: 1/1;
  padding: 0px;
  margin: 0px;
  object-fit: cover;
/*  background-position: center;*/
}
