body, html {
  border: 0px;
  margin: 0px;
  padding: 2vmin;
  font-family: sans-serif;
}
body {
  background-color: #ff0072;
}

p {
  font-size: 12px;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size 20px;
}

img {
  max-width: 100%;
  margin-bottom: 10px;
}

figure {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

/* @media only screen and (max-width: 800px) {
  body {
    background-color: yellow;
  }

  img {
    max-width: 75%;
    margin-bottom: 10px;
  }

  figure {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
} */

@media only screen and (min-width: 40em) {
  body {
    /* color: blue; */
    background-color: blue;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 45px;
  }

  img {
    max-width: 100%;
    margin-bottom: 10px;
  }

  figure {
    display: inline-block;
    flex-wrap: wrap;
    flex-direction: row;
  }

  figcaption {
    text-align: center;
  }
