<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="mainContainer">
  <h1>Font demonstration page</h1>
  <h2 class="fontOne">Check out this font</h2>
  <h2 class="fontTwo">How about this font?</h2>
  <div class="bodyContainer">
    <p class="bodyCopy">Eram fidelissimae fabulas veniam proident, te velit comprehenderit iis constias
      magna aliquip pariatur est o velit an esse. De quorum quo aliqua. Ita duis
      reprehenderit iis ne e comprehenderit est aute despicationes constias tamen
      iudicem sed irure a aliquip id summis.
    </p>
    <p class="bodyCopy">qui aute cillum minim fabulas, sunt
      constias eu esse nisi, summis ex proident in dolore qui quibusdam dolor qui
      possumus consectetur. Quamquam relinqueret quo incididunt.Ad fore relinqueret,
      nisi arbitror ad consequat. Cillum mentitum ab consequat. Illum ea proident.
    </p>
  </div>
  </div>
</body>

</html>
