<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title>Fully Flexed</title>
</head>

<body>

  <div class="mainContainer">

    <div class="navWrapper">
      <div class="navMenu">
        <div class="navLink activeLink"><a href="#">home</a></div>
        <div class="navLink"><a href="#">info</a></div>
        <div class="navLink"><a href="#">contact</a></div>
      </div>
    </div>

    <div class="header">
      <h1>WEB DOT COM</h1>
    </div>

    <div class="insetContainer">

      <h2>Made in the interiors of collapsing stars vanquish the impossible made in the interiors.</h2>

      <div class="threeColumnContainer">
        <div class="imgSubtitleContainer">
          <img src="https://picsum.photos/640/400">
          <p class="subtitle">An amazing image</p>
        </div>
        <div class="imgSubtitleContainer">
          <img src="https://picsum.photos/740/400">
          <p class="subtitle">Fjords or cats</p>
        </div>
        <div class="imgSubtitleContainer">
          <img src="https://picsum.photos/640/500">
          <p class="subtitle">Something else here</p>
        </div>
      </div>

      <div class="twoColumnContainer">
        <p>A mote of dust suspended in a sunbeam white dwarf vastness is bearable only through love not a sunrise but a galaxyrise extraordinary claims require extraordinary evidence hundreds of thousands. Something incredible is waiting to be known
          kindling the energy hidden in matter vanquish the impossible kindling the energy hidden in matter nisi ut aliquid</p>
        <p>Nisi ut aliquid ex ea commodi consequatur the sky calls to us kindling the energy hidden in matter hydrogen atoms with pretty stories for which there's little good evidence invent the universe.</p>
      </div>

    </div>

    <div class="footer">
      <p>2019 IDM Web Class</p>
    </div>

  </div>

</body>

</html>
