body {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  font-size: 2vmin;
}


.mainContainer {
  display: flex;
  flex-direction: column;
}

.insetContainer {
  margin: 0 10vmin 0 10vmin;
}

.navWrapper {
  display: flex;
  justify-content: center;
  background-color: #222;
  padding: 2vmin;

}
.navMenu {
  display: flex;
  width: 80vmin;
  justify-content: space-between;
}

a, a:visited {
  color: #fff;
  text-decoration: none;
}

.activeLink {
  text-decoration: underline;
}

.header {
  display: flex;
  height: 50vh;
  background-image: url('https://picsum.photos/1920/1080');
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  color: #fff;
}

h1 {
  font-size: 100px;
}

h2 {
  font-size: 3em;
  margin-top: 64px;
  margin-bottom: 64px;
}

.threeColumnContainer {
  width: 100%;
  display: flex;
}

.imgSubtitleContainer img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.twoColumnContainer {
  display: flex;
  justify-content: space-between;
}

p {
  font-size: 1.5em;
}

.subtitle {
  font-size: 0.8em;
  color: rgba(0,0,0,0.5);
}

.twoColumnContainer p {
  box-sizing: border-box;
  width: 48%;
}

.footer {
  background-color: #222;
  color: #fff;
  text-align: right;
  margin-top: 48px;
  padding-right: 10vmin;
}
