<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>In Class Amazing Demo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="mainContainer">

    <div class="navWrapper">
      <div class="navMenu">
        <div class="navLinkContainer"><a href="#">home</a></div>
        <div class="navLinkContainer"><a href="#">info</a></div>
        <div class="navLinkContainer"><a href="#">contact</a></div>
      </div>
    </div>

    <div class="header">
      <h1>Hairy Styles</h1>
    </div>

    <div class="insetContainer">

      <h2>These hairy styles have taken the nation by storm.</h2>

      <div class="threeColumnContainer">
        <div class="imageBlock">
          <img src="https://loremflickr.com/640/400/moustache">
          <p>Moustache</p>
        </div>
        <div class="imageBlock">
          <img src="https://loremflickr.com/720/600/wig">
          <p>Wig</p>
        </div>
        <div class="imageBlock">
          <img src="https://loremflickr.com/900/600/mullet">
          <p>Mullet</p>
        </div>
      </div>

      <div class="twoColumnContainer">
        <p>In January 2011, it was confirmed that One Direction had been signed by Cowell to a reported £2 million Syco Records record contract.[22][23] One Direction's debut single, "What Makes You Beautiful", bowed at number one on the UK Singles
          Chart in September 2011, and their first studio album, Up All Night, was released two months later.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </div>

    </div> <!-- End of insetContainer -->

    <div class="footer">
      <p>2020 M. Stylez</p>
    </div>

  </div>

</body>

</html>
