<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="mainContainer">

    <div class="flexParent">
      <div>
        <p>Amazing P tag text...</p>
        <p>Amazing P tag text...</p>
        <p>Amazing P tag text...</p>
        <p><a href="https://google.com/">Go Google!</a></p>
        <div>Hello.
          <div><p>:)</p></div>
        </div>
      </div>

      <div>
        <p>Amazing P tag text...</p>
        <p>Amazing P tag text...</p>
        <p>Amazing P tag text...</p>
      </div>
    </div>


  </div>


</body>

</html>
