<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cat Mystery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="sideNav">
      <p><a>Link 1</a></p>
      <p><a>Link 2</a></p>
      <p><a>Link 3</a></p>
    </div>

    <div class="mainContainer">

      <div class="heroTitle">
        <h1 class="mainTitleText">Cats!</h1>
        <h2>Where do they come from?</h2>
      </div>

      <div class="contentContainer">

        <h3 class="sectionHeader">The world cat crisis is no joke.</h3>
        <p>Donec metus quam, tempor et gravida ut, fringilla vitae neque. Morbi diam enim, venenatis a tincidunt a, porta tempor felis. Morbi in lacus turpis. Integer aliquet est tellus, et dictum magna sodales vel. Donec hendrerit eleifend ex vitae rutrum.</p>

        <div class="thumbnailContainer">
          <img class="thumbnail" src="https://picsum.photos/600/300">
          <img class="thumbnail" src="https://picsum.photos/640/480">
          <img class="thumbnail" src="https://picsum.photos/500/300">
        </div>

        <h3 class="sectionHeader">What can we do?</h3>

        <div class="columnContainer">
          <p class="textColumn">Donec metus quam, tempor et gravida ut, fringilla vitae neque. Morbi diam enim, venenatis a tincidunt a, porta tempor felis. Morbi in lacus turpis. Integer aliquet est tellus, et dictum magna sodales vel.</p>
          <p class="textColumn">Donec metus quam, tempor et gravida ut, fringilla vitae neque. Morbi diam enim, venenatis a tincidunt a, porta tempor felis. Morbi in lacus turpis. Integer aliquet est tellus, et dictum magna sodales vel.</p>
        </div>


      </div>

    </div>

  </body>
</html>
