<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS DOM example</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="title">Javascript Demonstration Page</h1>

  <div id="main">
    <p>Hello World :)<p>
  </div>

  <hr>

  <input id="myInput" type="text">
  <!--   make sure this matches the name of the function you write in JS-->
  <button id="executeButton">Run some Javascript...</button>

  <div id="outputContainer">
    <p id="outputText">Nothing yet...</p>
  </div>

  <script src="script.js"></script>
</body>

</html>
