body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-image: url("https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/04/16/18/orion-night-sky-constellation.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bouncingElement {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  font-size: 100px;
  line-height: 100px;
  transition: 0.25s all;
}
