<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS DOM example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="title">🎉 JSON Time</h1>

  <div id="outputElement">
    <p>Output:</p>
    <p id="outputParagraph">Let's see...<p>
  </div>

  <hr>

    <div id="contentGrid">

    </div>

  <!-- <script src="firstScript.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha256-+xf9aJnHocnmrigq2hIDJGBSAnJdF5NH+Ooe5J2PHiI=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
