@import url('https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap');

body {
  margin: 5vw 10vw 0px 10vw;
  padding: 0px;
  background-color: #eee;
  color: #d08e83;
  font-family: 'Overpass Mono', monospace, sans-serif;
  font-size: 2rem;
}

body * {
  box-sizing: border-box;
}

h3 {
  font-weight: bolder;
  margin-top: 0;
  text-decoration: underline;
}

h4 {
  margin: 0;
}

#outputElement {
  padding: 2vmin;
  background-color: rgba(37, 25, 4, 0.39);
  color: #333;
}

#outputParagraph {
  color: #fff;
}

#contentGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 500px; */
  grid-column-gap: 1vmin;
  grid-row-gap: 1vmin;
  background-color: rgba(37, 25, 4, 0.39);
  padding: 2vmin;
  font-size: 1.5rem;
}

.contentItem {
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
  padding: 1vmin;
  color: #eee;
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.62);
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.62);
  border: 2px solid #eee;
  border-radius: 0.25vmin;
  height: 100%;
}

.contentItem * {
  /* background-color: #00ff00; */
}

.contentItem ul {
  flex-grow: 1;
}

.footerImageContainer {
  background-image: url('');
  background-size: cover;
  background-position: center;
  height: 100px;
  width: 100%;
}

.footerImage {
  width: 100%;
  height: 100px;
  object-fit: cover;
  /* -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.62); */
  /* box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.62); */
  border-radius: 0.25vmin;
  /* border: 4px solid #eee; */
}
