<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Grid Area Demo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="mainContainerGrid">
    <ul class="menuSection">
      <li>home</li>
      <li>recent work</li>
      <li>about grid</li>
      <li>connect</li>
    </ul>
    <div class="hero">
      <h1>Grid Areas</h1>
    </div>
    <div class="bodySection">

      <h2 class="headline">Latest Lorems and Ipsums</h2>

      <div class="articles">

        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/200/310" />
          <div class="previewCopy">
            <h4>Ipsum or Lorem?</h4>
            <p>Ullamco non admodum ea in aute graviterque, enim quibusdam firmissimum, de eu
              exquisitaque aut commodo elit quibusdam</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/400/620" />
          <div class="previewCopy">
            <h4>Another section?</h4>
            <p>Est esse esse magna iudicem qui excepteur ita ullamco ab iis legam cohaerescant. Anim doctrina sed arbitrantur.
              Probant si litteris.Noster mentitum ea dolor sunt ea ab quo sint ingeniis. In
              cillum iudicem eruditionem a ubi malis nam ipsum ab amet excepteur se eram aute,
              incididunt sempiternum de expetendis, minim ut ullamco ex duis id ne offendit
              exquisitaque et si ab graviterque ne occaecat quid irure cernantur tempor.
              Offendit eram aute ea quid.</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/200/330" />
          <div class="previewCopy">
            <h4>Ipsum or Lorem?</h4>
            <p>Ullamco non admodum ea in aute graviterque, enim quibusdam firmissimum, de eu
              exquisitaque aut commodo elit quibusdam</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/400/640" />
          <div class="previewCopy">
            <h4>Another section?</h4>
            <p>Est esse esse magna iudicem qui excepteur ita ullamco ab iis legam cohaerescant. Anim doctrina sed arbitrantur.
              Probant si litteris.Noster mentitum ea dolor sunt ea ab quo sint ingeniis. In
              cillum iudicem eruditionem a ubi malis nam ipsum ab amet excepteur se eram aute,
              incididunt sempiternum de expetendis, minim ut ullamco ex duis id ne offendit
              exquisitaque et si ab graviterque ne occaecat quid irure cernantur tempor.
              Offendit eram aute ea quid.</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/200/300" />
          <div class="previewCopy">
            <h4>Ipsum or Lorem?</h4>
            <p>Ullamco non admodum ea in aute graviterque, enim quibusdam firmissimum, de eu
              exquisitaque aut commodo elit quibusdam</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/400/600" />
          <div class="previewCopy">
            <h4>Another section?</h4>
            <p>Est esse esse magna iudicem qui excepteur ita ullamco ab iis legam cohaerescant. Anim doctrina sed arbitrantur.
              Probant si litteris.Noster mentitum ea dolor sunt ea ab quo sint ingeniis. In
              cillum iudicem eruditionem a ubi malis nam ipsum ab amet excepteur se eram aute,
              incididunt sempiternum de expetendis, minim ut ullamco ex duis id ne offendit
              exquisitaque et si ab graviterque ne occaecat quid irure cernantur tempor.
              Offendit eram aute ea quid.</p>
          </div>
        </div>

      </div>

      <h2 class="headline">Amazing Articles</h2>

      <div class="articles">

        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/200/300" />
          <div class="previewCopy">
            <h4>Ipsum or Lorem?</h4>
            <p>Ullamco non admodum ea in aute graviterque, enim quibusdam firmissimum, de eu
              exquisitaque aut commodo elit quibusdam</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/400/600" />
          <div class="previewCopy">
            <h4>Another section?</h4>
            <p>Est esse esse magna iudicem qui excepteur ita ullamco ab iis legam cohaerescant. Anim doctrina sed arbitrantur.
              Probant si litteris.Noster mentitum ea dolor sunt ea ab quo sint ingeniis. In
              cillum iudicem eruditionem a ubi malis nam ipsum ab amet excepteur se eram aute,
              incididunt sempiternum de expetendis, minim ut ullamco ex duis id ne offendit
              exquisitaque et si ab graviterque ne occaecat quid irure cernantur tempor.
              Offendit eram aute ea quid.</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/200/301" />
          <div class="previewCopy">
            <h4>Ipsum or Lorem?</h4>
            <p>Ullamco non admodum ea in aute graviterque, enim quibusdam firmissimum, de eu
              exquisitaque aut commodo elit quibusdam</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/400/602" />
          <div class="previewCopy">
            <h4>Another section?</h4>
            <p>Est esse esse magna iudicem qui excepteur ita ullamco ab iis legam cohaerescant. Anim doctrina sed arbitrantur.
              Probant si litteris.Noster mentitum ea dolor sunt ea ab quo sint ingeniis. In
              cillum iudicem eruditionem a ubi malis nam ipsum ab amet excepteur se eram aute,
              incididunt sempiternum de expetendis, minim ut ullamco ex duis id ne offendit
              exquisitaque et si ab graviterque ne occaecat quid irure cernantur tempor.
              Offendit eram aute ea quid.</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/200/303" />
          <div class="previewCopy">
            <h4>Ipsum or Lorem?</h4>
            <p>Ullamco non admodum ea in aute graviterque, enim quibusdam firmissimum, de eu
              exquisitaque aut commodo elit quibusdam</p>
          </div>
        </div>


        <div class="articlePreview">
          <img class="articleThumb" src="https://picsum.photos/400/604" />
          <div class="previewCopy">
            <h4>Another section?</h4>
            <p>Est esse esse magna iudicem qui excepteur ita ullamco ab iis legam cohaerescant. Anim doctrina sed arbitrantur.
              Probant si litteris.Noster mentitum ea dolor sunt ea ab quo sint ingeniis. In
              cillum iudicem eruditionem a ubi malis nam ipsum ab amet excepteur se eram aute,
              incididunt sempiternum de expetendis, minim ut ullamco ex duis id ne offendit
              exquisitaque et si ab graviterque ne occaecat quid irure cernantur tempor.
              Offendit eram aute ea quid.</p>
          </div>
        </div>

      </div>
    </div>

    <!-- <div class="footer">
      <p>20XX IDM</p>
    </div> -->

  </div>

</body>

</html>
